<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextBroadcast"
            android:nextFocusUp="@id/editTextBroadcast"
            android:nextFocusLeft="@id/editTextBroadcast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_margin="8dp"
            android:padding="6dp"/>

        <Button
            android:id="@+id/buttonSendBroadcast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_send_broadcast"/>
    </LinearLayout>

</LinearLayout>